; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.2.3
	alfredosystems/AlfredoCRSF@^1.0.1
	qwety/SparkFun LIS331 Accelerometers@^1.0.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.1
	fastled/FastLED@^3.9.14
	moddingear/ESP32 ESC@^1.0.0
